MAILJET_URL="https://api.mailjet.com/v3.1/send"

MAILJET_PUBLIC_KEY="YOUR MAILJET PUBLIC KEY"
MAILJET_SECRET_KEY="YOUR MAILJET SECRET KEY"

API_ACCESS_TOKEN="A RANDOM STRING"

MAILJET_FROM_EMAIL="THE EMAIL USED FOR MAILJET TO SEND EMAILS"

EMAIL_DB_URI="YOUR MONGODB URI"

PORT=3000
